<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--StartUp View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="StartUp View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-Z0-MbQ">
                                <rect key="frame" x="87" y="98" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dE9-Z0-MbQ" secondAttribute="height" multiplier="1:1" id="9cy-bW-IAT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="eCr-lq-6vx">
                                <rect key="frame" x="37" y="362" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eCr-lq-6vx" secondAttribute="height" multiplier="3:2" id="535-Ga-uWu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWR-wF-7wx" userLabel="GoButton">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="RGG-nd-dcO" kind="show" id="ARj-yo-XfP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dE9-Z0-MbQ" secondAttribute="trailing" constant="88" id="C6d-We-25T"/>
                            <constraint firstAttribute="trailing" secondItem="eCr-lq-6vx" secondAttribute="trailing" constant="38" id="CdK-SK-fA1"/>
                            <constraint firstItem="eCr-lq-6vx" firstAttribute="top" secondItem="dE9-Z0-MbQ" secondAttribute="bottom" constant="64" id="G15-3Z-GLq"/>
                            <constraint firstItem="dE9-Z0-MbQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="87" id="JUG-hj-B0u"/>
                            <constraint firstItem="dE9-Z0-MbQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="Kwq-Yd-tZ0"/>
                            <constraint firstItem="eCr-lq-6vx" firstAttribute="top" secondItem="dE9-Z0-MbQ" secondAttribute="bottom" constant="64" id="jet-8k-GQJ"/>
                            <constraint firstItem="eCr-lq-6vx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="uEY-L9-Lza"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eCr-lq-6vx" secondAttribute="bottom" constant="105" id="zqT-YT-ANK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.5" y="399.5"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="oxn-2r-4Yh">
            <objects>
                <viewController id="RGG-nd-dcO" userLabel="Draw View Controller" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5g-cw-UnU"/>
                        <viewControllerLayoutGuide type="bottom" id="J69-7A-pdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHY-ju-YvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-9Y-iwx" userLabel="DrawView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jau-dT-o2L" userLabel="mainImage">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="667" id="6EW-kT-hfZ"/>
                                            <constraint firstAttribute="width" secondItem="jau-dT-o2L" secondAttribute="height" multiplier="375:667" id="YbG-fZ-FRW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eP-45-bIB" userLabel="tempDrawImage">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3eP-45-bIB" secondAttribute="height" multiplier="375:667" id="jGH-4O-4rH"/>
                                            <constraint firstAttribute="height" constant="667" id="jfX-rW-05F"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvG-Oi-TCY" userLabel="ButtonReset">
                                        <rect key="frame" x="8" y="8" width="71" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="reset:" destination="RGG-nd-dcO" eventType="touchUpInside" id="lRG-Ls-NOr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jau-dT-o2L" firstAttribute="leading" secondItem="9fh-9Y-iwx" secondAttribute="leading" id="5br-b3-4PV"/>
                                    <constraint firstItem="3eP-45-bIB" firstAttribute="leading" secondItem="9fh-9Y-iwx" secondAttribute="leading" id="E4u-4w-KPr"/>
                                    <constraint firstItem="3eP-45-bIB" firstAttribute="top" secondItem="9fh-9Y-iwx" secondAttribute="top" id="Hci-xG-VYx"/>
                                    <constraint firstAttribute="width" secondItem="9fh-9Y-iwx" secondAttribute="height" multiplier="375:578" id="aar-NC-eZy"/>
                                    <constraint firstAttribute="height" constant="578" id="cbs-s2-TTe"/>
                                    <constraint firstItem="jau-dT-o2L" firstAttribute="top" secondItem="9fh-9Y-iwx" secondAttribute="top" id="uXO-SP-eQd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1a-V9-8Tj" userLabel="PencilButtonView">
                                <rect key="frame" x="0.0" y="577" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6q-GQ-71x" userLabel="ButtonMode1">
                                        <rect key="frame" x="85" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B6q-GQ-71x" secondAttribute="height" multiplier="1:1" id="3UF-ch-uCh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="mode1"/>
                                        <connections>
                                            <action selector="modePressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="ufM-cG-qkm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxU-JB-GKI" userLabel="ButtonMode2">
                                        <rect key="frame" x="240" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AxU-JB-GKI" secondAttribute="height" multiplier="1:1" id="asT-ot-kZr"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="mode2"/>
                                        <connections>
                                            <action selector="modePressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="IVZ-bT-OZ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AxU-JB-GKI" secondAttribute="trailing" constant="85" id="3Ry-gJ-ENT"/>
                                    <constraint firstItem="B6q-GQ-71x" firstAttribute="leading" secondItem="a1a-V9-8Tj" secondAttribute="leading" constant="85" id="6ZM-H7-GSp"/>
                                    <constraint firstAttribute="bottom" secondItem="B6q-GQ-71x" secondAttribute="bottom" constant="5" id="Dd3-qk-ECo"/>
                                    <constraint firstAttribute="width" secondItem="a1a-V9-8Tj" secondAttribute="height" multiplier="25:4" id="Prd-dM-a5s"/>
                                    <constraint firstItem="AxU-JB-GKI" firstAttribute="top" secondItem="a1a-V9-8Tj" secondAttribute="top" constant="5" id="daz-c1-ZBv"/>
                                    <constraint firstItem="B6q-GQ-71x" firstAttribute="top" secondItem="a1a-V9-8Tj" secondAttribute="top" constant="5" id="qi7-hp-euX"/>
                                    <constraint firstAttribute="bottom" secondItem="AxU-JB-GKI" secondAttribute="bottom" constant="5" id="x8v-57-gRK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-63-jdY" userLabel="ColorButtonView">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-QH-DLp" userLabel="ButtonRed">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="6D4-kx-DVE"/>
                                            <constraint firstAttribute="width" secondItem="Ayg-QH-DLp" secondAttribute="height" multiplier="1:1" id="bfd-4b-vDB"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pencilPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="Hfg-HM-KUa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK3-JY-Kam" userLabel="ButtonOrange">
                                        <rect key="frame" x="47" y="0.0" width="47" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jK3-JY-Kam" secondAttribute="height" multiplier="1:1" id="Ke5-fq-tIp"/>
                                            <constraint firstAttribute="height" constant="47" id="SnZ-SC-Owf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pencilPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="kO2-5W-weK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FW-q1-X6O" userLabel="ButtonYellow">
                                        <rect key="frame" x="94" y="0.0" width="47" height="47"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="P1t-qC-i2R"/>
                                            <constraint firstAttribute="width" secondItem="2FW-q1-X6O" secondAttribute="height" multiplier="1:1" id="bEB-jV-rdI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pencilPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="Xxc-4M-567"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZM-3S-XTK" userLabel="ButtonGreen">
                                        <rect key="frame" x="141" y="0.0" width="47" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="0G7-EF-u6m"/>
                                            <constraint firstAttribute="width" secondItem="uZM-3S-XTK" secondAttribute="height" multiplier="1:1" id="Y0b-44-zHy"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pencilPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="4XV-6y-oCr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEF-hV-vet" userLabel="ButtonCyan">
                                        <rect key="frame" x="188" y="0.0" width="47" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Hg5-4p-zyI"/>
                                            <constraint firstAttribute="width" secondItem="xEF-hV-vet" secondAttribute="height" multiplier="1:1" id="ckY-Xj-hBZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pencilPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="Qr7-yg-8WA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMn-DX-Ke1" userLabel="ButtonBlue">
                                        <rect key="frame" x="235" y="0.0" width="47" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="P3a-cY-3UD"/>
                                            <constraint firstAttribute="width" secondItem="tMn-DX-Ke1" secondAttribute="height" multiplier="1:1" id="XIb-Yh-pHc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pencilPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="szN-sC-Dud"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EL-Be-D0b" userLabel="ButtonPurple">
                                        <rect key="frame" x="282" y="0.0" width="47" height="47"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="S3W-5X-7QU"/>
                                            <constraint firstAttribute="width" secondItem="1EL-Be-D0b" secondAttribute="height" multiplier="1:1" id="Ub9-hM-c5c"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pencilPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="4bw-4n-8GG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5j-OX-LUO" userLabel="ButtonBlack">
                                        <rect key="frame" x="329" y="0.0" width="47" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="KKg-pZ-82X"/>
                                            <constraint firstAttribute="width" secondItem="G5j-OX-LUO" secondAttribute="height" multiplier="1:1" id="fZZ-wO-aO1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pencilPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="QZF-jX-enX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G5j-OX-LUO" firstAttribute="top" secondItem="kh4-63-jdY" secondAttribute="top" id="CZG-1u-pTN"/>
                                    <constraint firstItem="Ayg-QH-DLp" firstAttribute="leading" secondItem="kh4-63-jdY" secondAttribute="leading" id="J7l-Pz-koR"/>
                                    <constraint firstItem="uZM-3S-XTK" firstAttribute="top" secondItem="kh4-63-jdY" secondAttribute="top" id="Kh5-MM-T9V"/>
                                    <constraint firstItem="tMn-DX-Ke1" firstAttribute="top" secondItem="kh4-63-jdY" secondAttribute="top" id="L5m-PM-kGA"/>
                                    <constraint firstItem="2FW-q1-X6O" firstAttribute="leading" secondItem="jK3-JY-Kam" secondAttribute="trailing" id="Ldf-b8-OZO"/>
                                    <constraint firstItem="1EL-Be-D0b" firstAttribute="leading" secondItem="tMn-DX-Ke1" secondAttribute="trailing" id="UGk-5g-pi1"/>
                                    <constraint firstItem="xEF-hV-vet" firstAttribute="leading" secondItem="uZM-3S-XTK" secondAttribute="trailing" id="WxO-A3-k46"/>
                                    <constraint firstItem="uZM-3S-XTK" firstAttribute="leading" secondItem="2FW-q1-X6O" secondAttribute="trailing" id="Yr1-vk-1Yk"/>
                                    <constraint firstItem="tMn-DX-Ke1" firstAttribute="leading" secondItem="xEF-hV-vet" secondAttribute="trailing" id="Z3V-ZR-dfR"/>
                                    <constraint firstItem="jK3-JY-Kam" firstAttribute="leading" secondItem="Ayg-QH-DLp" secondAttribute="trailing" id="ZKN-zC-fy4"/>
                                    <constraint firstAttribute="width" secondItem="kh4-63-jdY" secondAttribute="height" multiplier="25:4" constant="-187.5" id="b1m-0W-w3P"/>
                                    <constraint firstItem="xEF-hV-vet" firstAttribute="top" secondItem="kh4-63-jdY" secondAttribute="top" id="d7I-Yf-OjL"/>
                                    <constraint firstItem="jK3-JY-Kam" firstAttribute="top" secondItem="kh4-63-jdY" secondAttribute="top" id="dZR-nC-HRK"/>
                                    <constraint firstItem="1EL-Be-D0b" firstAttribute="top" secondItem="kh4-63-jdY" secondAttribute="top" id="fa9-e0-A5D"/>
                                    <constraint firstItem="Ayg-QH-DLp" firstAttribute="top" secondItem="kh4-63-jdY" secondAttribute="top" id="m2s-mZ-BKs"/>
                                    <constraint firstItem="2FW-q1-X6O" firstAttribute="top" secondItem="kh4-63-jdY" secondAttribute="top" id="ueo-F9-7tT"/>
                                    <constraint firstItem="G5j-OX-LUO" firstAttribute="leading" secondItem="1EL-Be-D0b" secondAttribute="trailing" id="yJn-ay-ecb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysX-fG-gZ7" userLabel="SizeButtonView">
                                <rect key="frame" x="0.0" y="577" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-Lk-xcv" userLabel="ButtonS">
                                        <rect key="frame" x="82" y="20" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sizePressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="aJ4-tk-336"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDt-fE-ZcW" userLabel="ButtonM">
                                        <rect key="frame" x="171" y="12" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sizePressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="R70-XZ-MB9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-1A-IwQ" userLabel="ButtonL">
                                        <rect key="frame" x="271" y="5" width="49" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sizePressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="sKF-uA-KQX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ysX-fG-gZ7" secondAttribute="height" multiplier="25:4" id="KXz-MK-ZIY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gi-Je-6Ig">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Gi-Je-6Ig" secondAttribute="height" multiplier="25:6" id="Bzd-Q0-gqD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-Lr-QvJ" userLabel="ToolView">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ok-Ie-aUY" userLabel="ButtonPencilChoose">
                                        <rect key="frame" x="15" y="5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Ok-Ie-aUY" secondAttribute="height" multiplier="1:1" id="dfM-gg-uPg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="mode"/>
                                        <connections>
                                            <action selector="pencilChoosePressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="7l2-9m-cm4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY8-oi-rnd" userLabel="ButtonColorChoose">
                                        <rect key="frame" x="103" y="5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MY8-oi-rnd" secondAttribute="height" multiplier="1:1" id="6Xs-1s-ljN"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="color"/>
                                        <connections>
                                            <action selector="colorChoosePressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="FdV-gu-Zis"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeY-9a-8BP" userLabel="ButtonSizeChoose">
                                        <rect key="frame" x="191" y="5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zeY-9a-8BP" secondAttribute="height" multiplier="1:1" id="cMa-Fu-I7L"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="size"/>
                                        <connections>
                                            <action selector="sizeChoosePressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="OwL-UC-yBh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOS-2l-Gy1" userLabel="ButtonEraser">
                                        <rect key="frame" x="279" y="5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mOS-2l-Gy1" secondAttribute="height" multiplier="1:1" id="cMt-aK-wVR"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="eraser"/>
                                        <connections>
                                            <action selector="eraserPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="J1i-4u-VW1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Ok-Ie-aUY" firstAttribute="leading" secondItem="cpB-Lr-QvJ" secondAttribute="leading" constant="15" id="0hp-Ng-jlj"/>
                                    <constraint firstItem="mOS-2l-Gy1" firstAttribute="height" secondItem="cpB-Lr-QvJ" secondAttribute="height" constant="-10" id="2s8-tm-zby"/>
                                    <constraint firstItem="7Ok-Ie-aUY" firstAttribute="top" secondItem="cpB-Lr-QvJ" secondAttribute="top" constant="5" id="9yK-h1-p0O"/>
                                    <constraint firstItem="MY8-oi-rnd" firstAttribute="height" secondItem="cpB-Lr-QvJ" secondAttribute="height" constant="-10" id="B0E-eW-xhG"/>
                                    <constraint firstItem="mOS-2l-Gy1" firstAttribute="leading" secondItem="zeY-9a-8BP" secondAttribute="trailing" constant="8" id="KrY-WD-nMN"/>
                                    <constraint firstItem="mOS-2l-Gy1" firstAttribute="top" secondItem="cpB-Lr-QvJ" secondAttribute="top" constant="5" id="RM6-cf-GYE"/>
                                    <constraint firstItem="7Ok-Ie-aUY" firstAttribute="height" secondItem="cpB-Lr-QvJ" secondAttribute="height" constant="-10" id="Yvm-3w-3o3"/>
                                    <constraint firstItem="zeY-9a-8BP" firstAttribute="height" secondItem="cpB-Lr-QvJ" secondAttribute="height" constant="-10" id="fOq-Ds-1cY"/>
                                    <constraint firstAttribute="width" secondItem="cpB-Lr-QvJ" secondAttribute="height" multiplier="25:6" id="iLr-nN-bbx"/>
                                    <constraint firstItem="zeY-9a-8BP" firstAttribute="top" secondItem="cpB-Lr-QvJ" secondAttribute="top" constant="5" id="j1Q-IN-YDx"/>
                                    <constraint firstItem="zeY-9a-8BP" firstAttribute="leading" secondItem="MY8-oi-rnd" secondAttribute="trailing" constant="8" id="juW-eY-WDG"/>
                                    <constraint firstItem="MY8-oi-rnd" firstAttribute="leading" secondItem="7Ok-Ie-aUY" secondAttribute="trailing" constant="8" id="kfT-sg-37a"/>
                                    <constraint firstItem="MY8-oi-rnd" firstAttribute="top" secondItem="cpB-Lr-QvJ" secondAttribute="top" constant="5" id="mjA-jM-C5o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ysX-fG-gZ7" firstAttribute="leading" secondItem="vHY-ju-YvE" secondAttribute="leading" id="1mN-nD-Y5u"/>
                            <constraint firstItem="jau-dT-o2L" firstAttribute="width" secondItem="vHY-ju-YvE" secondAttribute="width" id="2wQ-Fb-UF2"/>
                            <constraint firstItem="J69-7A-pdt" firstAttribute="top" secondItem="a1a-V9-8Tj" secondAttribute="bottom" constant="30" id="5pO-qQ-wjU"/>
                            <constraint firstItem="7Gi-Je-6Ig" firstAttribute="height" secondItem="cpB-Lr-QvJ" secondAttribute="height" id="8u3-h1-1BV"/>
                            <constraint firstItem="cpB-Lr-QvJ" firstAttribute="width" secondItem="vHY-ju-YvE" secondAttribute="width" id="9II-9w-xed"/>
                            <constraint firstItem="J69-7A-pdt" firstAttribute="top" secondItem="ysX-fG-gZ7" secondAttribute="bottom" constant="30" id="9xQ-2G-aoK"/>
                            <constraint firstItem="J69-7A-pdt" firstAttribute="top" secondItem="cpB-Lr-QvJ" secondAttribute="bottom" id="DHL-rL-z7Z"/>
                            <constraint firstItem="J69-7A-pdt" firstAttribute="top" secondItem="7Gi-Je-6Ig" secondAttribute="bottom" id="GQm-Su-rpW"/>
                            <constraint firstItem="9fh-9Y-iwx" firstAttribute="leading" secondItem="vHY-ju-YvE" secondAttribute="leading" id="GkV-9u-ACQ"/>
                            <constraint firstItem="cpB-Lr-QvJ" firstAttribute="leading" secondItem="vHY-ju-YvE" secondAttribute="leading" id="JNW-Hh-K7y"/>
                            <constraint firstItem="kh4-63-jdY" firstAttribute="width" secondItem="vHY-ju-YvE" secondAttribute="width" id="JXO-f0-4gK"/>
                            <constraint firstItem="J69-7A-pdt" firstAttribute="top" secondItem="kh4-63-jdY" secondAttribute="bottom" id="LLB-4I-Cbk"/>
                            <constraint firstItem="jau-dT-o2L" firstAttribute="height" secondItem="vHY-ju-YvE" secondAttribute="height" id="QDU-yn-bci"/>
                            <constraint firstItem="3eP-45-bIB" firstAttribute="width" secondItem="vHY-ju-YvE" secondAttribute="width" id="RGO-Sz-hFR"/>
                            <constraint firstItem="7Gi-Je-6Ig" firstAttribute="width" secondItem="cpB-Lr-QvJ" secondAttribute="width" id="Tsg-II-Coa"/>
                            <constraint firstItem="9fh-9Y-iwx" firstAttribute="top" secondItem="vHY-ju-YvE" secondAttribute="top" id="Uyk-TA-FJI"/>
                            <constraint firstItem="a1a-V9-8Tj" firstAttribute="leading" secondItem="vHY-ju-YvE" secondAttribute="leading" id="WEi-Sw-pCC"/>
                            <constraint firstItem="kh4-63-jdY" firstAttribute="leading" secondItem="vHY-ju-YvE" secondAttribute="leading" id="gJC-o0-Pnc"/>
                            <constraint firstItem="7Gi-Je-6Ig" firstAttribute="leading" secondItem="vHY-ju-YvE" secondAttribute="leading" id="gfL-yS-FTe"/>
                            <constraint firstItem="3eP-45-bIB" firstAttribute="height" secondItem="vHY-ju-YvE" secondAttribute="height" id="uDC-NS-UDN"/>
                            <constraint firstItem="a1a-V9-8Tj" firstAttribute="width" secondItem="vHY-ju-YvE" secondAttribute="width" id="wCa-6D-kxf"/>
                            <constraint firstItem="ysX-fG-gZ7" firstAttribute="width" secondItem="vHY-ju-YvE" secondAttribute="width" id="xpD-ap-azq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="colorView" destination="kh4-63-jdY" id="IqU-xS-Jj8"/>
                        <outlet property="colorViewSpace" destination="LLB-4I-Cbk" id="erc-6h-coj"/>
                        <outlet property="mainImage" destination="jau-dT-o2L" id="XDp-sf-AnY"/>
                        <outlet property="pencilView" destination="a1a-V9-8Tj" id="ncG-if-ykh"/>
                        <outlet property="pencilViewSpace" destination="5pO-qQ-wjU" id="V3t-da-jmz"/>
                        <outlet property="sizeView" destination="ysX-fG-gZ7" id="ESI-EF-jEb"/>
                        <outlet property="sizeViewSpace" destination="9xQ-2G-aoK" id="KlR-fR-1yl"/>
                        <outlet property="tempDrawImage" destination="3eP-45-bIB" id="0MT-o3-E8b"/>
                        <outlet property="toolView" destination="cpB-Lr-QvJ" id="7Pd-vq-ACp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ae-yc-9p5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.5" y="399.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="color" width="512" height="512"/>
        <image name="eraser" width="512" height="512"/>
        <image name="logo" width="512" height="512"/>
        <image name="mode" width="512" height="512"/>
        <image name="mode1" width="512" height="512"/>
        <image name="mode2" width="512" height="512"/>
        <image name="size" width="512" height="512"/>
        <image name="title" width="300" height="200"/>
    </resources>
</document>
