<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--StartUp View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="StartUp View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-Z0-MbQ">
                                <rect key="frame" x="87" y="98" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dE9-Z0-MbQ" secondAttribute="height" multiplier="1:1" id="9cy-bW-IAT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="eCr-lq-6vx">
                                <rect key="frame" x="37" y="362" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eCr-lq-6vx" secondAttribute="height" multiplier="3:2" id="535-Ga-uWu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWR-wF-7wx" userLabel="GoButton">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="bQn-qD-FWX" kind="show" id="t8q-D5-ZWO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dE9-Z0-MbQ" secondAttribute="trailing" constant="88" id="C6d-We-25T"/>
                            <constraint firstAttribute="trailing" secondItem="eCr-lq-6vx" secondAttribute="trailing" constant="38" id="CdK-SK-fA1"/>
                            <constraint firstItem="eCr-lq-6vx" firstAttribute="top" secondItem="dE9-Z0-MbQ" secondAttribute="bottom" constant="64" id="G15-3Z-GLq"/>
                            <constraint firstItem="dE9-Z0-MbQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="87" id="JUG-hj-B0u"/>
                            <constraint firstItem="dE9-Z0-MbQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="Kwq-Yd-tZ0"/>
                            <constraint firstItem="eCr-lq-6vx" firstAttribute="top" secondItem="dE9-Z0-MbQ" secondAttribute="bottom" constant="64" id="jet-8k-GQJ"/>
                            <constraint firstItem="eCr-lq-6vx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="uEY-L9-Lza"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eCr-lq-6vx" secondAttribute="bottom" constant="105" id="zqT-YT-ANK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.5" y="418.5"/>
        </scene>
        <!--Mode View Controller-->
        <scene sceneID="VBd-8H-RPM">
            <objects>
                <viewController id="bQn-qD-FWX" userLabel="Mode View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHv-Qs-dnn"/>
                        <viewControllerLayoutGuide type="bottom" id="nl8-o1-D0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLn-pQ-FLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkM-ae-CqA" userLabel="ButtonDrawChoose">
                                <rect key="frame" x="147" y="294" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9uh-wZ-YhL"/>
                                    <constraint firstAttribute="width" secondItem="nkM-ae-CqA" secondAttribute="height" multiplier="1:1" id="oUn-o2-WvS"/>
                                </constraints>
                                <state key="normal" backgroundImage="mode"/>
                                <connections>
                                    <action selector="pencilChoosePressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="jxA-pt-QdA"/>
                                    <segue destination="RGG-nd-dcO" kind="show" id="iRw-Px-GSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISF-3R-sMW" userLabel="ButtonViewChoose">
                                <rect key="frame" x="147" y="460" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HA0-qO-EE4"/>
                                    <constraint firstAttribute="width" secondItem="ISF-3R-sMW" secondAttribute="height" multiplier="1:1" id="TFG-df-2bk"/>
                                </constraints>
                                <state key="normal" backgroundImage="view"/>
                                <connections>
                                    <action selector="pencilChoosePressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="0BF-Sy-VA0"/>
                                    <segue destination="Baj-Ay-Epe" kind="show" id="zOt-6f-oRG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="hDo-rF-5Uo">
                                <rect key="frame" x="37" y="39" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hDo-rF-5Uo" secondAttribute="height" multiplier="3:2" id="aaz-K4-bcd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hDo-rF-5Uo" secondAttribute="trailing" constant="38" id="5ws-Un-5VS"/>
                            <constraint firstItem="hDo-rF-5Uo" firstAttribute="leading" secondItem="KLn-pQ-FLw" secondAttribute="leading" constant="37" id="6Bu-f2-EXc"/>
                            <constraint firstItem="nkM-ae-CqA" firstAttribute="leading" secondItem="KLn-pQ-FLw" secondAttribute="leading" constant="147" id="BLm-xG-dbj"/>
                            <constraint firstItem="hDo-rF-5Uo" firstAttribute="top" secondItem="EHv-Qs-dnn" secondAttribute="bottom" constant="19" id="HFx-zG-Rtw"/>
                            <constraint firstItem="nkM-ae-CqA" firstAttribute="top" secondItem="hDo-rF-5Uo" secondAttribute="bottom" constant="55" id="bZO-Fi-b7t"/>
                            <constraint firstItem="ISF-3R-sMW" firstAttribute="centerX" secondItem="KLn-pQ-FLw" secondAttribute="centerX" id="cMQ-wE-qA6"/>
                            <constraint firstItem="ISF-3R-sMW" firstAttribute="leading" secondItem="KLn-pQ-FLw" secondAttribute="leading" constant="147" id="dKL-TY-NhJ"/>
                            <constraint firstItem="hDo-rF-5Uo" firstAttribute="centerX" secondItem="KLn-pQ-FLw" secondAttribute="centerX" id="gWl-Jh-tiF"/>
                            <constraint firstItem="nkM-ae-CqA" firstAttribute="centerX" secondItem="KLn-pQ-FLw" secondAttribute="centerX" id="gX5-Tb-ehY"/>
                            <constraint firstItem="ISF-3R-sMW" firstAttribute="top" secondItem="nkM-ae-CqA" secondAttribute="bottom" constant="86" id="ouW-ph-feR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7Q-wg-uoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374.5" y="413.5"/>
        </scene>
        <!--Look View Controller-->
        <scene sceneID="otT-xw-6Ys">
            <objects>
                <viewController id="Baj-Ay-Epe" customClass="LookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWT-u9-Ze4"/>
                        <viewControllerLayoutGuide type="bottom" id="V5X-RS-aM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="db4-Hr-QPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2n-jv-o6E" userLabel="DrawView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hZ-Fv-wic" userLabel="tempDrawImage">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8UM-bo-AsJ" userLabel="mainImage">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDj-ZI-iUT">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="bQn-qD-FWX" kind="show" id="vIP-Ug-fUc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8hZ-Fv-wic" firstAttribute="top" secondItem="P2n-jv-o6E" secondAttribute="top" id="5LV-RS-OEV"/>
                                    <constraint firstAttribute="bottom" secondItem="8hZ-Fv-wic" secondAttribute="bottom" id="6nV-Gb-El7"/>
                                    <constraint firstItem="8hZ-Fv-wic" firstAttribute="height" secondItem="P2n-jv-o6E" secondAttribute="height" id="HA0-bv-fqK"/>
                                    <constraint firstItem="8UM-bo-AsJ" firstAttribute="leading" secondItem="P2n-jv-o6E" secondAttribute="leading" id="I2H-TH-TDr"/>
                                    <constraint firstAttribute="bottom" secondItem="8UM-bo-AsJ" secondAttribute="bottom" id="JT5-Im-PkS"/>
                                    <constraint firstItem="8UM-bo-AsJ" firstAttribute="top" secondItem="P2n-jv-o6E" secondAttribute="top" id="KHQ-Ug-Veq"/>
                                    <constraint firstItem="RDj-ZI-iUT" firstAttribute="top" secondItem="P2n-jv-o6E" secondAttribute="top" id="OLy-ce-spl"/>
                                    <constraint firstItem="RDj-ZI-iUT" firstAttribute="leading" secondItem="P2n-jv-o6E" secondAttribute="leading" id="WIr-eU-EFN"/>
                                    <constraint firstItem="8hZ-Fv-wic" firstAttribute="width" secondItem="P2n-jv-o6E" secondAttribute="width" id="Wgg-Cf-30O"/>
                                    <constraint firstItem="8hZ-Fv-wic" firstAttribute="leading" secondItem="P2n-jv-o6E" secondAttribute="leading" id="gg6-FK-tgW"/>
                                    <constraint firstItem="8UM-bo-AsJ" firstAttribute="height" secondItem="P2n-jv-o6E" secondAttribute="height" id="kmL-0R-R8s"/>
                                    <constraint firstItem="8UM-bo-AsJ" firstAttribute="width" secondItem="P2n-jv-o6E" secondAttribute="width" id="lNa-vz-gcT"/>
                                    <constraint firstAttribute="trailing" secondItem="8UM-bo-AsJ" secondAttribute="trailing" id="n7w-j5-UzS"/>
                                    <constraint firstAttribute="trailing" secondItem="8hZ-Fv-wic" secondAttribute="trailing" id="zNh-jQ-erY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P2n-jv-o6E" secondAttribute="trailing" id="3A5-3z-gGl"/>
                            <constraint firstItem="V5X-RS-aM8" firstAttribute="top" secondItem="P2n-jv-o6E" secondAttribute="bottom" id="9S1-6L-vCo"/>
                            <constraint firstItem="P2n-jv-o6E" firstAttribute="width" secondItem="db4-Hr-QPO" secondAttribute="width" id="AEy-yz-Yla"/>
                            <constraint firstItem="P2n-jv-o6E" firstAttribute="height" secondItem="db4-Hr-QPO" secondAttribute="height" id="j3r-O7-EzD"/>
                            <constraint firstItem="P2n-jv-o6E" firstAttribute="leading" secondItem="db4-Hr-QPO" secondAttribute="leading" id="sih-wX-piI"/>
                            <constraint firstItem="P2n-jv-o6E" firstAttribute="top" secondItem="db4-Hr-QPO" secondAttribute="top" id="swC-bD-f9P"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainImage" destination="8UM-bo-AsJ" id="02T-DT-7fY"/>
                        <outlet property="tempDrawImage" destination="8hZ-Fv-wic" id="b23-d6-SPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAm-W2-uEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.5" y="833.5"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="oxn-2r-4Yh">
            <objects>
                <viewController id="RGG-nd-dcO" userLabel="Draw View Controller" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5g-cw-UnU"/>
                        <viewControllerLayoutGuide type="bottom" id="J69-7A-pdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHY-ju-YvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-9Y-iwx" userLabel="DrawView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jau-dT-o2L" userLabel="mainImage">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaQ-AK-EiM">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="bQn-qD-FWX" kind="show" id="0k7-eW-nU3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvG-Oi-TCY" userLabel="ButtonReset">
                                        <rect key="frame" x="157" y="0.0" width="61" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="reset:" destination="RGG-nd-dcO" eventType="touchUpInside" id="lRG-Ls-NOr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UA-JO-58w" userLabel="ButtonSave">
                                        <rect key="frame" x="322" y="0.0" width="53" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="reset:" destination="RGG-nd-dcO" eventType="touchUpInside" id="ZX3-Hm-r3c"/>
                                            <action selector="save:" destination="RGG-nd-dcO" eventType="touchUpInside" id="yuD-G3-5Lb"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eP-45-bIB" userLabel="tempDrawImage">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9fh-9Y-iwx" secondAttribute="height" multiplier="375:578" id="2K8-Uh-9zv"/>
                                    <constraint firstAttribute="trailing" secondItem="0UA-JO-58w" secondAttribute="trailing" id="6jK-ba-Mdt"/>
                                    <constraint firstItem="bvG-Oi-TCY" firstAttribute="top" secondItem="9fh-9Y-iwx" secondAttribute="top" id="Axx-Bn-Zy3"/>
                                    <constraint firstAttribute="bottom" secondItem="3eP-45-bIB" secondAttribute="bottom" constant="-89" id="Dro-d0-WQB"/>
                                    <constraint firstItem="bvG-Oi-TCY" firstAttribute="centerX" secondItem="9fh-9Y-iwx" secondAttribute="centerX" id="KCD-uh-ofN"/>
                                    <constraint firstItem="WaQ-AK-EiM" firstAttribute="top" secondItem="9fh-9Y-iwx" secondAttribute="top" id="KTL-Wy-Dd5"/>
                                    <constraint firstItem="jau-dT-o2L" firstAttribute="leading" secondItem="9fh-9Y-iwx" secondAttribute="leading" id="Mmu-UP-mD9"/>
                                    <constraint firstAttribute="trailing" secondItem="jau-dT-o2L" secondAttribute="trailing" id="Nu7-F9-Wfu"/>
                                    <constraint firstAttribute="trailing" secondItem="3eP-45-bIB" secondAttribute="trailing" id="PZ2-vn-jqX"/>
                                    <constraint firstItem="WaQ-AK-EiM" firstAttribute="leading" secondItem="9fh-9Y-iwx" secondAttribute="leading" id="Ryc-xf-V0g"/>
                                    <constraint firstItem="3eP-45-bIB" firstAttribute="leading" secondItem="9fh-9Y-iwx" secondAttribute="leading" id="YI7-OU-TJT"/>
                                    <constraint firstAttribute="bottom" secondItem="jau-dT-o2L" secondAttribute="bottom" constant="-89" id="aIK-Xd-fVs"/>
                                    <constraint firstItem="3eP-45-bIB" firstAttribute="top" secondItem="9fh-9Y-iwx" secondAttribute="top" id="cwC-Fj-hDI"/>
                                    <constraint firstItem="0UA-JO-58w" firstAttribute="leading" secondItem="bvG-Oi-TCY" secondAttribute="trailing" constant="104" id="fFm-wZ-RFa"/>
                                    <constraint firstItem="jau-dT-o2L" firstAttribute="top" secondItem="9fh-9Y-iwx" secondAttribute="top" id="g1d-WX-mjh"/>
                                    <constraint firstItem="0UA-JO-58w" firstAttribute="top" secondItem="9fh-9Y-iwx" secondAttribute="top" id="hG8-8q-5aT"/>
                                    <constraint firstItem="bvG-Oi-TCY" firstAttribute="leading" secondItem="WaQ-AK-EiM" secondAttribute="trailing" constant="103" id="wiM-TM-fOl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1a-V9-8Tj" userLabel="PencilButtonView">
                                <rect key="frame" x="0.0" y="577" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6q-GQ-71x" userLabel="ButtonMode1">
                                        <rect key="frame" x="85" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B6q-GQ-71x" secondAttribute="height" multiplier="1:1" id="3UF-ch-uCh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="mode1"/>
                                        <connections>
                                            <action selector="modePressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="ufM-cG-qkm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxU-JB-GKI" userLabel="ButtonMode2">
                                        <rect key="frame" x="240" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AxU-JB-GKI" secondAttribute="height" multiplier="1:1" id="asT-ot-kZr"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="mode2"/>
                                        <connections>
                                            <action selector="modePressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="IVZ-bT-OZ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AxU-JB-GKI" secondAttribute="trailing" constant="85" id="3Ry-gJ-ENT"/>
                                    <constraint firstItem="B6q-GQ-71x" firstAttribute="leading" secondItem="a1a-V9-8Tj" secondAttribute="leading" constant="85" id="6ZM-H7-GSp"/>
                                    <constraint firstAttribute="bottom" secondItem="B6q-GQ-71x" secondAttribute="bottom" constant="5" id="Dd3-qk-ECo"/>
                                    <constraint firstAttribute="width" secondItem="a1a-V9-8Tj" secondAttribute="height" multiplier="25:4" id="Prd-dM-a5s"/>
                                    <constraint firstItem="AxU-JB-GKI" firstAttribute="top" secondItem="a1a-V9-8Tj" secondAttribute="top" constant="5" id="daz-c1-ZBv"/>
                                    <constraint firstItem="B6q-GQ-71x" firstAttribute="top" secondItem="a1a-V9-8Tj" secondAttribute="top" constant="5" id="qi7-hp-euX"/>
                                    <constraint firstAttribute="bottom" secondItem="AxU-JB-GKI" secondAttribute="bottom" constant="5" id="x8v-57-gRK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-63-jdY" userLabel="ColorButtonView">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-QH-DLp" userLabel="ButtonRed">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6D4-kx-DVE"/>
                                            <constraint firstAttribute="width" secondItem="Ayg-QH-DLp" secondAttribute="height" multiplier="1:1" constant="2" id="bfd-4b-vDB"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pencilPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="Hfg-HM-KUa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK3-JY-Kam" userLabel="ButtonOrange">
                                        <rect key="frame" x="47" y="0.0" width="47" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jK3-JY-Kam" secondAttribute="height" multiplier="1:1" constant="2" id="Ke5-fq-tIp"/>
                                            <constraint firstAttribute="height" constant="45" id="SnZ-SC-Owf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pencilPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="kO2-5W-weK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FW-q1-X6O" userLabel="ButtonYellow">
                                        <rect key="frame" x="94" y="0.0" width="47" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="P1t-qC-i2R"/>
                                            <constraint firstAttribute="width" secondItem="2FW-q1-X6O" secondAttribute="height" multiplier="1:1" constant="2" id="bEB-jV-rdI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pencilPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="Xxc-4M-567"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZM-3S-XTK" userLabel="ButtonGreen">
                                        <rect key="frame" x="141" y="0.0" width="47" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0G7-EF-u6m"/>
                                            <constraint firstAttribute="width" secondItem="uZM-3S-XTK" secondAttribute="height" multiplier="1:1" constant="2" id="Y0b-44-zHy"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pencilPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="4XV-6y-oCr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEF-hV-vet" userLabel="ButtonCyan">
                                        <rect key="frame" x="188" y="0.0" width="47" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Hg5-4p-zyI"/>
                                            <constraint firstAttribute="width" secondItem="xEF-hV-vet" secondAttribute="height" multiplier="1:1" constant="2" id="ckY-Xj-hBZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pencilPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="Qr7-yg-8WA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMn-DX-Ke1" userLabel="ButtonBlue">
                                        <rect key="frame" x="235" y="0.0" width="47" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="P3a-cY-3UD"/>
                                            <constraint firstAttribute="width" secondItem="tMn-DX-Ke1" secondAttribute="height" multiplier="1:1" constant="2" id="XIb-Yh-pHc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pencilPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="szN-sC-Dud"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EL-Be-D0b" userLabel="ButtonPurple">
                                        <rect key="frame" x="282" y="0.0" width="47" height="45"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="S3W-5X-7QU"/>
                                            <constraint firstAttribute="width" secondItem="1EL-Be-D0b" secondAttribute="height" multiplier="1:1" constant="2" id="Ub9-hM-c5c"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pencilPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="4bw-4n-8GG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5j-OX-LUO" userLabel="ButtonBlack">
                                        <rect key="frame" x="329" y="0.0" width="47" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KKg-pZ-82X"/>
                                            <constraint firstAttribute="width" secondItem="G5j-OX-LUO" secondAttribute="height" multiplier="1:1" constant="2" id="fZZ-wO-aO1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pencilPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="QZF-jX-enX"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frn-d2-g4F" userLabel="OpacityView">
                                        <rect key="frame" x="0.0" y="44" width="375" height="45"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.80000000000000004" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUK-Bt-UQK" userLabel="ButtonOpacity1">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="opacityPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="9wE-xt-rJ5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.59999999999999998" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvS-IM-Ld4" userLabel="ButtonOpacity2">
                                                <rect key="frame" x="75" y="0.0" width="75" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="opacityPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="0Ta-cp-4tK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.40000000000000002" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdu-2J-18Z" userLabel="ButtonOpacity3">
                                                <rect key="frame" x="150" y="0.0" width="75" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="opacityPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="ejT-kQ-Saz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LL3-WQ-FIK" userLabel="ButtonOpacity4">
                                                <rect key="frame" x="225" y="0.0" width="75" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="opacityPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="RYd-Zg-drw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.050000000000000003" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVT-2z-ETP" userLabel="ButtonOpacity5">
                                                <rect key="frame" x="300" y="0.0" width="75" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="opacityPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="fQZ-3x-Lkx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G5j-OX-LUO" firstAttribute="top" secondItem="kh4-63-jdY" secondAttribute="top" id="CZG-1u-pTN"/>
                                    <constraint firstItem="Ayg-QH-DLp" firstAttribute="leading" secondItem="kh4-63-jdY" secondAttribute="leading" id="J7l-Pz-koR"/>
                                    <constraint firstItem="uZM-3S-XTK" firstAttribute="top" secondItem="kh4-63-jdY" secondAttribute="top" id="Kh5-MM-T9V"/>
                                    <constraint firstItem="tMn-DX-Ke1" firstAttribute="top" secondItem="kh4-63-jdY" secondAttribute="top" id="L5m-PM-kGA"/>
                                    <constraint firstItem="2FW-q1-X6O" firstAttribute="leading" secondItem="jK3-JY-Kam" secondAttribute="trailing" id="Ldf-b8-OZO"/>
                                    <constraint firstItem="1EL-Be-D0b" firstAttribute="leading" secondItem="tMn-DX-Ke1" secondAttribute="trailing" id="UGk-5g-pi1"/>
                                    <constraint firstItem="xEF-hV-vet" firstAttribute="leading" secondItem="uZM-3S-XTK" secondAttribute="trailing" id="WxO-A3-k46"/>
                                    <constraint firstItem="uZM-3S-XTK" firstAttribute="leading" secondItem="2FW-q1-X6O" secondAttribute="trailing" id="Yr1-vk-1Yk"/>
                                    <constraint firstItem="tMn-DX-Ke1" firstAttribute="leading" secondItem="xEF-hV-vet" secondAttribute="trailing" id="Z3V-ZR-dfR"/>
                                    <constraint firstItem="jK3-JY-Kam" firstAttribute="leading" secondItem="Ayg-QH-DLp" secondAttribute="trailing" id="ZKN-zC-fy4"/>
                                    <constraint firstAttribute="width" secondItem="kh4-63-jdY" secondAttribute="height" multiplier="25:4" constant="-187.5" id="b1m-0W-w3P"/>
                                    <constraint firstItem="xEF-hV-vet" firstAttribute="top" secondItem="kh4-63-jdY" secondAttribute="top" id="d7I-Yf-OjL"/>
                                    <constraint firstItem="jK3-JY-Kam" firstAttribute="top" secondItem="kh4-63-jdY" secondAttribute="top" id="dZR-nC-HRK"/>
                                    <constraint firstItem="1EL-Be-D0b" firstAttribute="top" secondItem="kh4-63-jdY" secondAttribute="top" id="fa9-e0-A5D"/>
                                    <constraint firstItem="Ayg-QH-DLp" firstAttribute="top" secondItem="kh4-63-jdY" secondAttribute="top" id="m2s-mZ-BKs"/>
                                    <constraint firstItem="2FW-q1-X6O" firstAttribute="top" secondItem="kh4-63-jdY" secondAttribute="top" id="ueo-F9-7tT"/>
                                    <constraint firstItem="G5j-OX-LUO" firstAttribute="leading" secondItem="1EL-Be-D0b" secondAttribute="trailing" id="yJn-ay-ecb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysX-fG-gZ7" userLabel="SizeButtonView">
                                <rect key="frame" x="0.0" y="577" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-Lk-xcv" userLabel="ButtonS">
                                        <rect key="frame" x="82" y="20" width="20" height="20"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sizePressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="aJ4-tk-336"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDt-fE-ZcW" userLabel="ButtonM">
                                        <rect key="frame" x="171" y="12" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sizePressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="R70-XZ-MB9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-1A-IwQ" userLabel="ButtonL">
                                        <rect key="frame" x="271" y="5" width="49" height="49"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sizePressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="sKF-uA-KQX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ysX-fG-gZ7" secondAttribute="height" multiplier="25:4" id="KXz-MK-ZIY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gi-Je-6Ig">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Gi-Je-6Ig" secondAttribute="height" multiplier="25:6" id="Bzd-Q0-gqD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-Lr-QvJ" userLabel="ToolView">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ok-Ie-aUY" userLabel="ButtonPencilChoose">
                                        <rect key="frame" x="15" y="5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Ok-Ie-aUY" secondAttribute="height" multiplier="1:1" id="dfM-gg-uPg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="mode"/>
                                        <connections>
                                            <action selector="pencilChoosePressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="7l2-9m-cm4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY8-oi-rnd" userLabel="ButtonColorChoose">
                                        <rect key="frame" x="103" y="5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MY8-oi-rnd" secondAttribute="height" multiplier="1:1" id="6Xs-1s-ljN"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="color"/>
                                        <connections>
                                            <action selector="colorChoosePressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="FdV-gu-Zis"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeY-9a-8BP" userLabel="ButtonSizeChoose">
                                        <rect key="frame" x="191" y="5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zeY-9a-8BP" secondAttribute="height" multiplier="1:1" id="cMa-Fu-I7L"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="size"/>
                                        <connections>
                                            <action selector="sizeChoosePressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="OwL-UC-yBh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOS-2l-Gy1" userLabel="ButtonEraser">
                                        <rect key="frame" x="279" y="5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mOS-2l-Gy1" secondAttribute="height" multiplier="1:1" id="cMt-aK-wVR"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="eraser"/>
                                        <connections>
                                            <action selector="eraserPressed:" destination="RGG-nd-dcO" eventType="touchUpInside" id="J1i-4u-VW1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Ok-Ie-aUY" firstAttribute="leading" secondItem="cpB-Lr-QvJ" secondAttribute="leading" constant="15" id="0hp-Ng-jlj"/>
                                    <constraint firstItem="mOS-2l-Gy1" firstAttribute="height" secondItem="cpB-Lr-QvJ" secondAttribute="height" constant="-10" id="2s8-tm-zby"/>
                                    <constraint firstItem="7Ok-Ie-aUY" firstAttribute="top" secondItem="cpB-Lr-QvJ" secondAttribute="top" constant="5" id="9yK-h1-p0O"/>
                                    <constraint firstItem="MY8-oi-rnd" firstAttribute="height" secondItem="cpB-Lr-QvJ" secondAttribute="height" constant="-10" id="B0E-eW-xhG"/>
                                    <constraint firstItem="mOS-2l-Gy1" firstAttribute="leading" secondItem="zeY-9a-8BP" secondAttribute="trailing" constant="8" id="KrY-WD-nMN"/>
                                    <constraint firstItem="mOS-2l-Gy1" firstAttribute="top" secondItem="cpB-Lr-QvJ" secondAttribute="top" constant="5" id="RM6-cf-GYE"/>
                                    <constraint firstItem="7Ok-Ie-aUY" firstAttribute="height" secondItem="cpB-Lr-QvJ" secondAttribute="height" constant="-10" id="Yvm-3w-3o3"/>
                                    <constraint firstItem="zeY-9a-8BP" firstAttribute="height" secondItem="cpB-Lr-QvJ" secondAttribute="height" constant="-10" id="fOq-Ds-1cY"/>
                                    <constraint firstAttribute="width" secondItem="cpB-Lr-QvJ" secondAttribute="height" multiplier="25:6" id="iLr-nN-bbx"/>
                                    <constraint firstItem="zeY-9a-8BP" firstAttribute="top" secondItem="cpB-Lr-QvJ" secondAttribute="top" constant="5" id="j1Q-IN-YDx"/>
                                    <constraint firstItem="zeY-9a-8BP" firstAttribute="leading" secondItem="MY8-oi-rnd" secondAttribute="trailing" constant="8" id="juW-eY-WDG"/>
                                    <constraint firstItem="MY8-oi-rnd" firstAttribute="leading" secondItem="7Ok-Ie-aUY" secondAttribute="trailing" constant="8" id="kfT-sg-37a"/>
                                    <constraint firstItem="MY8-oi-rnd" firstAttribute="top" secondItem="cpB-Lr-QvJ" secondAttribute="top" constant="5" id="mjA-jM-C5o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ysX-fG-gZ7" firstAttribute="leading" secondItem="vHY-ju-YvE" secondAttribute="leading" id="1mN-nD-Y5u"/>
                            <constraint firstItem="J69-7A-pdt" firstAttribute="top" secondItem="a1a-V9-8Tj" secondAttribute="bottom" constant="30" id="5pO-qQ-wjU"/>
                            <constraint firstItem="7Gi-Je-6Ig" firstAttribute="height" secondItem="cpB-Lr-QvJ" secondAttribute="height" id="8u3-h1-1BV"/>
                            <constraint firstItem="cpB-Lr-QvJ" firstAttribute="width" secondItem="vHY-ju-YvE" secondAttribute="width" id="9II-9w-xed"/>
                            <constraint firstItem="J69-7A-pdt" firstAttribute="top" secondItem="ysX-fG-gZ7" secondAttribute="bottom" constant="30" id="9xQ-2G-aoK"/>
                            <constraint firstItem="J69-7A-pdt" firstAttribute="top" secondItem="cpB-Lr-QvJ" secondAttribute="bottom" id="DHL-rL-z7Z"/>
                            <constraint firstItem="9fh-9Y-iwx" firstAttribute="leading" secondItem="vHY-ju-YvE" secondAttribute="leading" id="EOj-wC-5zf"/>
                            <constraint firstItem="J69-7A-pdt" firstAttribute="top" secondItem="7Gi-Je-6Ig" secondAttribute="bottom" id="GQm-Su-rpW"/>
                            <constraint firstItem="cpB-Lr-QvJ" firstAttribute="leading" secondItem="vHY-ju-YvE" secondAttribute="leading" id="JNW-Hh-K7y"/>
                            <constraint firstItem="kh4-63-jdY" firstAttribute="width" secondItem="vHY-ju-YvE" secondAttribute="width" id="JXO-f0-4gK"/>
                            <constraint firstItem="J69-7A-pdt" firstAttribute="top" secondItem="kh4-63-jdY" secondAttribute="bottom" id="LLB-4I-Cbk"/>
                            <constraint firstItem="3eP-45-bIB" firstAttribute="height" secondItem="vHY-ju-YvE" secondAttribute="height" id="OWM-dz-q0P"/>
                            <constraint firstItem="jau-dT-o2L" firstAttribute="height" secondItem="vHY-ju-YvE" secondAttribute="height" id="TfE-mR-fpx"/>
                            <constraint firstItem="7Gi-Je-6Ig" firstAttribute="width" secondItem="cpB-Lr-QvJ" secondAttribute="width" id="Tsg-II-Coa"/>
                            <constraint firstItem="a1a-V9-8Tj" firstAttribute="leading" secondItem="vHY-ju-YvE" secondAttribute="leading" id="WEi-Sw-pCC"/>
                            <constraint firstItem="jau-dT-o2L" firstAttribute="width" secondItem="vHY-ju-YvE" secondAttribute="width" id="a1Y-Gn-oXa"/>
                            <constraint firstItem="9fh-9Y-iwx" firstAttribute="width" secondItem="vHY-ju-YvE" secondAttribute="width" id="d3H-9s-YJM"/>
                            <constraint firstItem="kh4-63-jdY" firstAttribute="leading" secondItem="vHY-ju-YvE" secondAttribute="leading" id="gJC-o0-Pnc"/>
                            <constraint firstItem="7Gi-Je-6Ig" firstAttribute="leading" secondItem="vHY-ju-YvE" secondAttribute="leading" id="gfL-yS-FTe"/>
                            <constraint firstItem="3eP-45-bIB" firstAttribute="width" secondItem="vHY-ju-YvE" secondAttribute="width" id="hAp-bs-tR2"/>
                            <constraint firstAttribute="trailing" secondItem="9fh-9Y-iwx" secondAttribute="trailing" id="muD-US-J9h"/>
                            <constraint firstItem="9fh-9Y-iwx" firstAttribute="top" secondItem="vHY-ju-YvE" secondAttribute="top" id="ufc-RI-L80"/>
                            <constraint firstItem="a1a-V9-8Tj" firstAttribute="width" secondItem="vHY-ju-YvE" secondAttribute="width" id="wCa-6D-kxf"/>
                            <constraint firstItem="ysX-fG-gZ7" firstAttribute="width" secondItem="vHY-ju-YvE" secondAttribute="width" id="xpD-ap-azq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="colorView" destination="kh4-63-jdY" id="IqU-xS-Jj8"/>
                        <outlet property="colorViewSpace" destination="LLB-4I-Cbk" id="erc-6h-coj"/>
                        <outlet property="mainImage" destination="jau-dT-o2L" id="XDp-sf-AnY"/>
                        <outlet property="opacityView" destination="frn-d2-g4F" id="Yre-mR-l3W"/>
                        <outlet property="pencilView" destination="a1a-V9-8Tj" id="ncG-if-ykh"/>
                        <outlet property="pencilViewSpace" destination="5pO-qQ-wjU" id="V3t-da-jmz"/>
                        <outlet property="sizeButtonL" destination="gMe-1A-IwQ" id="TiB-gH-460"/>
                        <outlet property="sizeButtonM" destination="nDt-fE-ZcW" id="unu-7R-Rkt"/>
                        <outlet property="sizeButtonS" destination="3kh-Lk-xcv" id="F4u-RT-E9J"/>
                        <outlet property="sizeView" destination="ysX-fG-gZ7" id="ESI-EF-jEb"/>
                        <outlet property="sizeViewSpace" destination="9xQ-2G-aoK" id="KlR-fR-1yl"/>
                        <outlet property="tempDrawImage" destination="3eP-45-bIB" id="0MT-o3-E8b"/>
                        <outlet property="toolView" destination="cpB-Lr-QvJ" id="7Pd-vq-ACp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ae-yc-9p5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.5" y="38.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="color" width="512" height="512"/>
        <image name="eraser" width="512" height="512"/>
        <image name="logo" width="512" height="512"/>
        <image name="mode" width="512" height="512"/>
        <image name="mode1" width="512" height="512"/>
        <image name="mode2" width="512" height="512"/>
        <image name="size" width="512" height="512"/>
        <image name="title" width="300" height="200"/>
        <image name="view" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t8q-D5-ZWO"/>
    </inferredMetricsTieBreakers>
</document>
